{
  "name": "@featherlog/plugin-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./manifest.json": "./manifest.json",
    "./ui": "./src/ui/index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@featherlog/contracts": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
